* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
header {
  width: 100%;
  background: linear-gradient(
      hsla(193, 100%, 96%, 0.6),
      hsla(193, 100%, 96%, 0.6)
    ),
    url(./images/bg-hero-desktop.svg);
  background-position: center;
  background-size: contain;
  min-height: 40vh;
  padding: 2rem 4rem;
}

main {
  position: relative;
  padding: 0 0 7rem 0;
}
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
h1 {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
}
.logo {
  width: 10rem;
}

.bottom-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about {
  font-size: 14px;
  font-weight: 400;
}
.bottom-text {
  width: 30%;
  margin-right: 1rem;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 4rem;
  min-height: 50vh;
}
.convo-img {
  width: 60%;
}
h3 {
  font-family: "Poppins", sans-serif;
}
.items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem 3rem 6rem;
  width: 100%;
  border-radius: 10px;
  /* box-shadow: 1px 5px 5px rgb(158, 153, 153); */
  box-shadow: 0 0 10px 8px rgb(212, 205, 205);
  min-height: 12rem;
  margin-bottom: 2rem;
}
.item-text {
  max-width: 20rem;
}
.item-text > p {
  margin-top: 2rem;
  font-size: 14px;
  color: hsl(208, 11%, 55%);
}
.items > img {
  width: 20rem;
}
.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 15px;
  box-shadow: 1px 2px 5px rgb(197, 185, 185);
  border: none;
  background-color: hsl(322, 100%, 66%);
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  background-color: hsl(322, 100%, 66%);
  transform: scale(1.1);
}
.nav-btn {
  background-color: white;
  color: black;
  width: 9rem;
}

ul {
  list-style-type: none;
}

.overlap {
  position: absolute;
  left: 50%;
  min-width: 45%;
  transform: translate(-50%);
  text-align: center;
  bottom: -3rem;
  z-index: 4;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  padding: 0 3rem;
  background-color: white;
  box-shadow: 1px 2px 5px rgb(197, 185, 185);
  text-transform: capitalize;
}
.overlap-heading {
  font-family: "Poppins", sans-serif;
}
.overlap-btn {
  padding: 1.3rem 2rem;
}
footer {
  background-color: hsl(192, 100%, 9%);
  min-height: 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 7rem 6rem 3rem;
  color: hsl(213, 77%, 88%);
  font-family: "Open Sans", sans-serif;
}
.footer-logo {
  grid-column: 1/-1;
  width: 10rem;
  fill: hsl(213, 77%, 88%);
  /* background-color: white; */
  padding: 1rem;
  filter:invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);

}

.footer-items,
.footer-icons {
  text-transform: capitalize;
  /* border: 1px solid red; */
  /* grid-row: 2/3; */
}
.footer-items > ul > li {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  cursor: pointer;
}
.footer-items > ul > li > span {
  margin-left: 1rem;
}
.footer-icons {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 8rem;
}
.footer-icons > * {
  font-size: 18px;
  border: 2px solid hsl(213, 77%, 88%);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  transition: all 0.5s;
}
.footer-icons > *:hover {
  color: hsl(322, 100%, 66%);
  transform: scale(1.1);
}
.copyright {
  grid-column: -2/-1;
}

@media screen and (max-width: 1000px) {
  .bottom-text {
    width: 35%;
    min-height: 22rem;
  }
  footer {
    padding: 7rem 3rem 3rem;
    column-gap: 4rem;
  }
  .items {
    padding: 3rem 2rem;
  }
}
@media screen and (max-width: 700px) {
  .items {
    padding: 3rem 1rem;
  }
}

@media screen and (max-width: 600px) {
  header {
    background: linear-gradient(
        hsla(193, 100%, 96%, 0.6),
        hsla(193, 100%, 96%, 0.6)
      ),
      url(./images/bg-hero-mobile.svg);
  }
  .bottom-header {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .bottom-header > * {
    width: 90%;
  }
  .bottom-text {
    min-height: 15rem;
    align-items: center;
    margin-bottom: 4rem;
  }
  .overlap {
    width: 85%;
  }
  .features {
    padding: 7rem 2rem;
  }
  .items {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 4rem 4rem;
    height: 38rem;
  }
  .item-text {
    width: 100%;
  }
  .footer-icons,
  .copyright {
    justify-self: center;
  }
}
